h2 {
  color: #FFA500;
  text-align: center;
}
  
.toolbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.cart-button {
  margin-left: 120px;
  color: #000;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.icon-cards{
  top: 20px;
	width: 60vw;
	height: 40vw;
  max-width: 380px;
  max-height: 250px;
  margin: 0 auto;
  color: white;
	perspective: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.icon-cards-content {
  position: relative;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: translateZ(-30vw) rotateY(0);
  animation: carousel 15s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-item{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 60vw;
  height: 40vw;
  max-width: 380px;
  max-height: 250px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  text-align: center;
  transform-origin: center;
  color: white;
  font-family: 'Anton';
  font-weight: 200;
  font-style: normal;
  font-size: 20px;
}

.cards-item:nth-child(1){
  background:#0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
  ;
  transform: rotateY(0) translateZ(182px);
}

.cards-item:nth-child(2){
  background-color: #85FFBD;
  background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);  
  transform: rotateY(120deg) translateZ(182px);
}

.cards-item:nth-child(3){
  background-color: #FBAB7E;
  background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);  
  transform: rotateY(240deg) translateZ(182px);
}

@keyframes carousel {
  0%, 17.5% {
    transform: translateZ(-182px) rotateY(0);
  }

  27.5%, 45%{
    transform: translateZ(-182px) rotateY(-120deg);
  }

  55%, 72.5%{
    transform:  translateZ(-182px) rotateY(-240deg);
  }

  82.5%, 100%{
    transform: translateZ(-182px) rotateY(-360deg);
  }
}

.TituloProductosTab1{
  font-family: 'Anton';
  font-style: normal;
  font-size: 20px;
}

.tituloCartas{
  color: white;
  font-family: 'Anton';
  font-style: normal;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.descripcionCartas{
  font-family: Georgia;
  font-style: normal;
  color: #000;
  font-size: 15px;
}

.div1 {
  grid-column: span 2 / span 2;
  background-color: #FAD961;
  background-image: linear-gradient(90deg, #FAD961 0%, #F76B1C 100%);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.div2 {
  grid-row-start: 2;
  padding: 20px;
  background: linear-gradient(
    to right,
    #514A9D, #24C6DC
  );
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.div3 {
  grid-row-start: 2;
  background: linear-gradient(
    to right,
    #fc6767 , #ec008c
  );
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.div4 {
  grid-row-start: 3;
  background: linear-gradient(
    to right,
    #11998e,#38ef7d
  );
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.div5 {
  grid-row-start: 3;
  background: linear-gradient(
    to right,
    #ffe259,#ffa751
  );
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}